<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body >
<div style="text-align: center;" >

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <h1>Fabric Admin Commands </h1>
                <div style="text-align: center;" >
                    <form>
                        <div class="form-group">
                            <textarea class="form-control" id="query" rows="3"></textarea>
                        </div>
                        <button id="execute" class="btn btn-primary"
                                data-url="http://localhost:3213/api/fabric-query?token=t1&format=json&query=">Execute</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="accordion" id="accordionExample">

                </div>
                <div class="data-table"></div>
            </div>
        </div>
    </div>
</div>


<div class="html-placeholder" style="display: none;">
    <div class="card">
        <div class="card-header" id="headingCOMMAND">
            <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseCOMMAND" aria-expanded="true" aria-controls="collapseCOMMAND">
                    COMMAND
                </button>
            </h2>
        </div>

        <div id="collapseCOMMAND" class="collapse show" aria-labelledby="headingCOMMAND" data-parent="#accordionExample">
            <div class="card-body">
                DATA
            </div>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>


    $('#execute').click(function(e){
        e.preventDefault();

        var url = $(this).data('url') + $('#query').val();
        var table_data = '';



        $.getJSON(url, function(data) {
            if(data){
                var object = data;//JSON.parse(data);

                for (const property in object) {
                    var html = '<table class="table table-striped">';
                    var data = object[property];
                    if(data.length  > 0){
                        html += '<tr>';
                        var flag = 0;
                        $.each(data[0], function(index, value){
                            html += '<th>'+index+'</th>';
                        });
                        html += '</tr>';
                        $.each(data, function(index, value){
                            html += '<tr>';
                            $.each(value, function(index2, value2){
                                html += '<td>'+value2+'</td>';
                            });
                            html += '<tr>';
                        });
                        html += '</table>';
                    }else{
                        html += 'Data is empty!';
                    }


                    var placeholder = $('.html-placeholder').html();


                    var find = 'COMMAND';
                    var re = new RegExp(find, 'g');
                    var str = placeholder.replace(re, property);

                    find = 'DATA';
                    re = new RegExp(find, 'g');
                    str = str.replace(re, html);


                    $('#accordionExample').append(str);
                }
            }

        });



    });
</script>
</body>
</html>